<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       /* body{
        background-color: green;
       } */

        #d1{

            width: 97vw;
            height: 95vh;
            background-color: green;
            margin: auto;
            box-sizing: border-box;
            border: 15px solid yellow;
            
           

           
           


        }

        #d2{
            background-color: green;
            width: 87vw;
            height: 75vh;
            margin: auto;
            margin-top: 60px;
            box-sizing: border-box;
            border: 15px solid yellow;
            

        }

        #d3{
            background-color: green;
            width: 77vw;
            height: 55vh;
            margin: auto;
            margin-top: 60px;
            box-sizing: border-box;
            border: 15px solid yellow;
            text-align: center;
          
            

        }
        h1{
            color: white;
            padding: 80px;
            font-size: 80px;
            
        }

    </style>
</head>
<body>

    <div id="d1">
        <div id="d2">
            <div id="d3">
                <h1>Positioning</h1>
            </div>
        </div>
    </div>
    
</body>
</html>