<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            background-color: whitesmoke;
        }
        
        div{
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 5px;
            background-color: white;
        }

        
        #d2{
            box-shadow: 1px 1px 3px  rgba(0, 0, 0, 0.3);
        }
        #d3{
            box-shadow: 3px 3px 6px  rgba(0, 0, 0, 0.3);
        }
        #d4{
            box-shadow: 5px 5px 9px  rgba(0, 0, 0, 0.3);
        }
        #d5{
            box-shadow: 7px 7px 12px  rgba(0, 0, 0, 0.3);
        }
        #d6{
            box-shadow: 9px 9px 15px  rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>


    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    
</body>

</html>