<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        

        th , td {

            padding: 12px;
            text-align: center;
            border: 1px solid white;
        }

     .header{

            background-color: #66a8be;
            
        }
        
        .subject{

            background-color: #91c4d5;
            text-align: left;

        }

        .all{

            background-color: #d8e1c6;
        }

        .numbers{

            background-color:#d6eaf1;
        }

        h3{

            opacity: 0.7;
            font-weight: 100;
        }


       
    </style>
</head>
<body>

    <table>

        <tr class="header">
            <th colspan="2" rowspan="2" >Main Mode</th>
            <th colspan="6">Area of workplace</th>
        </tr>

        <tr class="subject" id="subject">
            <td rowspan="1">Central <br>London</td>
            <td rowspan="1">Rest of Inner <br> London</td>
            <td rowspan="1">Outer <br> London</td>
            <td rowspan="1">All <br>London</td>
            <td rowspan="1">Rest of <br> Great <br> Britain</td>
            <td rowspan="1">Great <br> Britain</td>
        </tr>

        <tr class="numbers">

            <td class="subject" colspan="2">Car and van</td>
            <td>48</td>
            <td>32</td>
            <td>25</td>
            <td>29</td>
            <td>20</td>
            <td>20</td>


        </tr>

        <tr class="numbers">
            <td class="subject" colspan="2">Motorbike, moped, scooter</td>
            <td>36</td>
            <td>29</td>
            <td>27</td>
            <td>31</td>
            <td>19</td>
            <td>21</td>
        </tr>

        <tr class="numbers">
            <td class="subject" colspan="2">Bicycle</td>
            <td>33</td>
            <td>24</td>
            <td>20</td>
            <td>25</td>
            <td>15</td>
            <td>17</td>
        </tr>

        <tr class="numbers">
            <td class="subject" colspan="2">Bus and coach</td>
            <td>47</td>
            <td>39</td>
            <td>36</td>
            <td>40</td>
            <td>33</td>
            <td>34</td>
        </tr>

        <tr class="numbers">
            <td class="subject" colspan="2">National Rail</td>
            <td>69</td>
            <td>66</td>
            <td>43</td>
            <td>66</td>
            <td>47</td>
            <td>58</td>
        </tr>

        <tr class="numbers">
            <td class="subject" colspan="2">Underground, tram, light rail</td>
            <td>49</td>
            <td>45</td>
            <td>37</td>
            <td>47</td>
            <td>42</td>
            <td>46</td>
        </tr>

        <tr class="numbers">
            <td class="subject" colspan="2">Walk</td>
            <td>21</td>
            <td>16</td>
            <td>13</td>
            <td>15</td>
            <td>12</td>
            <td>13</td>
        </tr>

        <tr class="all">
            <td  style="background-color: #b1cc7f;" colspan="2">All modes</td>
            <th>55</th>
            <th>39</th>
            <th>27</th>
            <th>39</th>
            <th>20</th>
            <th>23</th>
        </tr>

       

    </table>


    <h3>1. Create a table for london commute using an <strong>embedded style sheet</strong></h3>
    <h3>2. The width of the table is <strong>800px</strong></h3>
    <h3>3. Table title: <strong>London Commute.</strong></h3>
    <h3>4. Colors: <strong>#b1cc7f, #d821c6, #91c4d5, #66a8be</strong>, and <b>#d6eaf1</b></h3>
    
</body>
</html>